<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_title_layout_f"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMaxWidth="600dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/tab_text_color"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:tag="skin:colorPrimary:tabSelectedTextColor|skin:colorPrimary:tabIndicatorColor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager_f"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icon"
        android:tag="skin:icon:srcCompat"
        android:layout_centerHorizontal="true" />

</LinearLayout>